%:title Acrylic Example
%:tags tag1 tag2
%:indent 2

%% Note: load this file with the plugin installed to get syntax highlighting.

In acrylic, the top level of a file is made of paragraphs.
Each paragraph can have multiple lines (this one is the 2nd line).
To create a new paragraph, leave a line in between.

This is a new paragraph.
  Paragraphs can have sub-paragraphs as well.
  Indentation is set via the `%:indent` tag (values such as `spaces 2`, `spaces 4` or `tabs`)
    The default value is `spaces 2`

This is another multi-line paragraph.
The next indented nodes are children not of this line, but of the entire paragraph.
  Hello! I am a child.

%% This is a comment, like shown earlier.

At the moment there is no heading support.

Tasks can be added:
  ( ) This is a pending task.
  (x) This is a finished task.
  (-) This is a cancelled task.

They can also be represented by square-brackets:
  [ ] This is a pending task.
  [x] This is a finished task.
  [-] This is a cancelled task.

TODO: bullet items
TODO: folding with `%-fold` and `@fold`
TODO: italic, bold, inline code
TODO: code blocks
TODO: symbols `@sym()`
TODO: tags `%tag(val)`
TODO: parent-referring tags `%:tag val`
TODO: blocks in general `@sym(arg1)(arg2):`
TODO: builtin symbols: `@code`, `@ref`, `@set`, `@get`
TODO: heading support? something like `@h1()` to `@h6()`
