%:title Acrylic Example
%:tags tag1 tag2
%:indent 2

%% Note: load this file with the plugin installed to get syntax highlighting.

In acrylic, the top level of a file is made of paragraphs.
Each paragraph can have multiple lines (this one is the 2nd line).
To create a new paragraph, leave a line in between.

This is a new paragraph.
  Paragraphs can have sub-paragraphs as well.
  Indentation is set via the `%:indent` tag (values such as `spaces 2`, `spaces 4` or `tabs`)
    The default value is `spaces 2`
    %% TODO: actually support this lmao
    %% TODO: is detecting indentation viable?

This is another multi-line paragraph.
The next indented nodes are children not of this line, but of the entire paragraph.
  Hello! I am a child.

There are no native headings (though support can be added later with `@h1()`-`@h6()`)

TODO: bullet items
TODO: todo lists
TODO: credits (markdown, vimwiki, org, latex, racket)
TODO: folding with `%-fold` and `@fold`
TODO: italic, bold, inline code
TODO: code blocks
TODO: symbols `@sym()`
TODO: tags `%tag(val)`
TODO: parent-referring tags `%:tag val`
TODO: blocks in general `@sym(arg1)(arg2):`
TODO: builtin symbols: `@code`, `@ref`, `@set`, `@get`
